.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag 'logo.png', width: 30, alt: t('.app_logo')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.home_page'), root_path, class: 'nav-link'
          li.nav-item.me-2
            = link_to t('.repositories'), root_path, class: 'nav-link'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item
          = link_to current_user.email, "#", class: 'nav-link text-secondary', rel: 'nofollow'
        li.nav-item
          = link_to t('.sign_out'), logout_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item
          = link_to t('.sign_in'), auth_request_path(:github), method: :post, class: 'nav-link link-dark'