= simple_form_for(repository, url: url) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
  = f.input :github_id,
          as: :select,
          collection: @remote_repositories,
          required: false,
          hint: 'Choose your fighter'

  .form-actions
    = f.button :submit, class: 'btn btn-success mt-4 btn-block'


