= provide(:title, t('.title'))

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-light.rounded-3
      .mb-4
        h1 = @repository.name
        = link_to 'Check', '#', class: 'btn btn-primary mb-4', rel: 'nofollow'
      p
        strong.me-2
          = t('.name')
        = @repository.full_name
      p
        strong.me-2
          = t('.language')
        = @repository.language
      p
        strong.me-2
          = t('.created_at')
        = l(@repository.created_at, format: :long)
      p
        strong.me-2
          = t('updated_at')
        = l(@repository.updated_at, format: :long)
      hr
      table.table.table-striped
        thead
          tr
            th
            th{ scope: :col } = '#'
            th{ scope: :col } = '#'
            th{ scope: :col } = '#'
            th{ scope: :col } = '#'
        tbody
