= provide(:title, t('.title'))

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-light.rounded-3
      .mb-4
        h1 = current_user.name
        = link_to 'Check', '#', class: 'btn btn-primary mb-4', rel: 'nofollow'
      p
        strong.me-2
          = t('.name')
        = t('.check')
      p
        strong.me-2
          = t('.name')
