= provide(:title, t('.title'))

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-light.rounded-3
      .mb-4
      .display-4.fw-bold.mb-0 = t('.welcome')
      p.mb-4 = t('.subtitle')
      h2.fw-bold = t('.name')
      p = t('.description_html')
      = link_to link_to t('.more'), 'https://ru.hexlet.io/programs/rails/projects/66',
              class: 'bi-lightbulb btn btn-primary btn-lg px-4 fw-bold'
