= provide(:title, @resource_repository.name)

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-light.rounded-3
      .mb-4
      = link_to 'Go to repository', repository_path(@check.repository), class: 'btn btn-primary mb-4'
      h1 = @check.id

      table.table.table-hover.mb-5
