= provide(:title, t('.title', id: @check.id))

.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-light.rounded-3
      .mb-4
      = link_to t('.back'), repository_path(@check.repository), class: 'btn btn-primary mb-4'
      h1.fw-bold = t('.title', id: @check.id)

      table.table
        tbody
          tr
            td = t('.created_at')
            td = l(@check.created_at, format: :short)
          tr
            td = t('.state')
            td = @check.aasm.human_state
          tr
            td = t('.check_passed')
            td = boolean_i18n(@check.passed)
          tr
            td = t('.issues_count')
            td = @check.issues_count

      table.table.table-hover.mb-5
        thead
          tr
            th = t('.message')
            th = t('.rule')
            th = t('.line_column')
        tbody
          - if @check.result.present?
            - @check.result.each do |issue|
              tr.table-danger
                td(colspan="3")
                  = link_to issue['file_path'], 'https://github.com'
                  - issue['messages'].each do |msg|
                    tr
                      td = msg['message']
                      td = msg['rule_id']
                      td = "#{msg['line']}:#{msg['column']}"
