doctype html
html.h-100 lang="#{I18n.locale}"
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.min-vh-100

    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    main
      == yield

    = render 'layouts/shared/footer'
    = debug(params) if Rails.env.development?
